@import "../../../../../assets/styles/setup/mixins";
@import "../../../../../assets/styles/setup/variables";


.item-card{
  display: flex;
  align-items: center;
  box-shadow: 0 0 8px 0 rgb(0 0 0 / 9%);
  width: 100%;



  &.xs{
    height: 120px;
    width: 426px;
    background-color: white;

    @include for-bpoint-mobile {
      height: 366px;
      width: 280px;
      flex-direction: column;
    }
  }


  &.medium{
    flex-direction: column;
    border-radius: 10px;
    height: 385px;

    @include for-bpoint-mobile {
      height: 420px;

    }


  }

  &.small{
    height: fit-content;
    box-shadow: none;
    border-bottom: 1px solid #ebebeb;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 3px 9px 1px rgb(0 0 0 / 10%);

    @include for-bpoint-mobile{
      display: grid;
      grid-template-areas:
      "trash trash trash"
      "img title units"
      ;

	    grid-template-columns: 1fr 1fr 1fr;
    }

  }

  &.large{
    display: block;
    box-shadow: none;
  }

  mat-icon{
    cursor: pointer;
    font-size: 40px;
  }

  &_img-container{
    display: contents;
    cursor: pointer;

    &.large{
      display: none;
    }

  }

  &_img{
    height: 160px;
    width: 100%;
    background-position: top;
    background-repeat: no-repeat;
    background-size: contain;

    &.large{
      display: none;
    }


    &.xs{
      height: 89px;

      @include for-bpoint-mobile {
        height: 123px;
      }


    }

    &.small{
      @include for-bpoint-mobile{
        grid-area: img;
      }
    }
}

&_content{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;


  &_title{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    text-align: center;
    border-block-start: 1px solid #F0F0F0;
    line-height: 1.3;
    height: 85px;

    @include for-bpoint-mobile {
      font-size: 16px;
    }

    &.large{
      display: none;
    }

    &.xs{
      border: none;
      font-size: 22px;

      @include for-bpoint-mobile {
        width: 100%;
        display: block;
        text-align: center;
        border: none;
        height: 49px;
        font-size: 20px;
      }
    }

    &.small{
      border: none;
      font-size: 20px;

      @include for-bpoint-mobile{
        grid-area: title;
      }

    }

    &.item-units.small{
      @include for-bpoint-mobile{
        grid-area: units;
      }
    }

  }

  app-item-units{
    width: 100%;
  }

  &.remove-btn.small{
    @include for-bpoint-mobile{
      grid-area: trash;
      display: flex;
      align-items: baseline;
      padding-block-start: 9px;

    }
  }
}

}
